{
    "name": "blacknet/lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pony ma",
            "email": "pony.ma@bililab.com"
        }
    ],
    "require": {
        "paragonie/sodium_compat": "^1.12",
        "bitwasp/bech32": "^0.0.1",
        "rmccue/requests": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Blacknet\\Lib\\": "src/"
        },
        "files": ["src/blacknet.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Blacknet\\Test\\Lib\\": "test/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color test/blacknet.php",
            "vendor/bin/phpunit --color test/utils.php",
            "vendor/bin/phpunit --color test/serialize.php",
            "vendor/bin/phpunit --color test/transaction.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
